<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  
  <style>
    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <!-- <i class="fa fa-home" aria-hidden="true"></i>
    <h3>សួរស្តី</h3> -->
    <nav class="nav-bar">
      <nav class="navigation">
        <div class="nav-left">
          <ul>
            <li>Women</li>
            <li>Men</li>
            <li>Boys</li>
            <li>Girls</li>
          </ul>
        </div>
        <div class="nav-center">
          <span><i>ZANDO.</i></span>
        </div>
        <div class="nav-right">
          <ul>
            <li>
              <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                </i>
                  <input type="text" placeholder="Search Now"/>
              </div>
            </li>
            <li><i class="fa-solid fa-bell"></i></li>
            <li><i class="fa-regular fa-heart"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
            <li>login</li>
            <li>register</li>
          </ul>
        </div>
      </nav>
    </nav> 
    <section class="hero-section">
        <swiper-container class="mySwiper" pagination="true">
        <swiper-slide>
          <div class="img-hero">
            <img src="image/Slide 1.png" alt="">
          </div>
          <div class="btn-container">
            <button>shop men</button>
            <button>shop women</button>
          </div>

        </swiper-slide>
       <swiper-slide>
          <div class="img-hero">
            <img src="image/slide 2.png" alt="">
          </div>
            <div class="btn-container">
            <button>shop men</button>
            <button>shop women</button>
          </div>
        </swiper-slide>
  </swiper-container>
    </section>
    <!-- brand -->
     <div class="container-width brand">
        <div class="brand-img">
          <img src="image/Brand1.jpg" alt="">
        </div>
        <div class="brand-img">
          <img src="image/brand2.jpg" alt="">
        </div>
        <div class="brand-img">
          <img src="image/Brand3.jpg" alt="">
        </div>
        <div class="brand-img">
          <img src="image/brand4.jpg" alt="">
        </div>
        <div class="brand-img">
          <img src="image/brand5.jpg" alt="">
        </div>
        <div class="brand-img">
          <img src="image/brand6.jpg" alt="">
        </div>
        <div class="brand-img">
          <img src="image/brand7.jpg" alt="">
        </div>
     </div>

     <div class="container-width life-style">
      <div><img src="image/lifestify.jpg" alt=""></div>
      <div><img src="image/Smart Casual.jpg" alt=""></div>
      <div><img src="image/SportLife.jpg" alt=""></div>
     </div>
     <div class="container-width life-style1">
      <div><img src="image/Tops.jpg" alt=""></div>
      <div><img src="image/Bottoms.jpg" alt=""></div>
     </div>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

